def 함수0(num) :
    return num * 2 # 함수0(숫자) 숫자의 곱하기 2를 출력해라

def 함수1(num) :
    return 함수0(num + 2) #함수1(숫자) 숫자의 더하기 2를 하고 함수(숫자)에 숫자르 넣어라

def 함수2(num) :
    num = num + 10 
    return 함수1(num) # 함수2(숫자)에 10을 더하고 그 숫자를 함수1(숫자)의 숫자에 넣어라

c = 함수2(2)
print(c) # 함수2(2)1) 2+10=12--> 함수1(12) 2)12+2=14 -->함수0(14) 3)14*2= 28 28이 출력됩니다.